@import shared.sass

// General

body
  background= #f4f4f3
  color: #455b75
  font:
    family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif
    size: 18px
    weight: 300

a
  border-bottom: 1px dotted #cfdae5
  color: #455b75
  text-decoration: none
//  white-space: nowrap
a:hover
  border-bottom: 1px solid
  color: #92abc1

h1
  font-size: 68px
  margin: 77px 0 55px
  a
    color: #f05b35
    border: 0
  a:hover
    border: 0

h2
  background= image_url("lightning.png") "no-repeat 0 10px"
  color: #445b75
  font:
    size: 26px
    weight: bold
  padding-left: 40px
  text-transform: lowercase

p
  margin-bottom: 1em
  line-height: 26px

// Layout

div#container
  width: 580px
  margin: 0 auto 30px

ul.contact
  color: #7e8c9c
  font-size: 15px
  a
    color: #7e8c9c
    border: 0
  a:hover
    border-bottom: 1px solid
  li
    float: left
    width: 33%
    text-align: center
    span
      font-size: 22px
      text-transform: lowercase
      position: relative
      top: -1px

ul.contact.two li
  width: 49%
