// My simple reset
@import reset.sass

// Easy clear
.clear:after
  clear: both
  content: " "
  display: block
  height: 0
  zoom: 1

// General
body
  background= #f4f4f3
  color: #455b75
  font:
    family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif
    size: 18px
    weight: 300

a
  border-bottom: 1px dotted #cfdae5
  color: #455b75
  text-decoration: none
//  white-space: nowrap
a:hover
  border-bottom: 1px solid
  color: #92abc1

h1
  font-size: 68px
  margin: 50px 0
  text-transform: lowercase
  a
    color: #f05b35
    border: 0
  a:hover
    border: 0

h2
  background= image_url("lightning.png") "no-repeat 0 10px"
  color: #445b75
  font:
    size: 26px
    weight: bold
  padding-left: 40px
  text-transform: lowercase
  margin-bottom: 4px

p
  margin-bottom: 1em
  line-height: 26px

div#border
  margin-top: 20px
  border-top: 1px dashed #c0d4e7

div#container
  width: 580px
  margin: 0 auto 30px

ul.contact
  color: #7e8c9c
  font-size: 15px
  margin-bottom: 0.5em
  a
    color: #7e8c9c
    border: 0
  a:hover
    border-bottom: 1px solid
  li
    float: left
    width: 33%
    text-align: center
    span
      font-size: 22px
      text-transform: lowercase
      position: relative
      top: -1px

ul.contact.two li
  width: 49%

div.x3watch
  background: #fffeca
  padding: 10px
  margin-bottom: 1em
  p:last-child
    margin-bottom: 0
